#BlueJ package file
dependency1.from=Tester
dependency1.to=Circle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=327
package.editor.width=560
package.editor.x=64
package.editor.y=38
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=588
target1.editor.width=900
target1.editor.x=104
target1.editor.y=58
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=40
target2.editor.height=588
target2.editor.width=1100
target2.editor.x=47
target2.editor.y=36
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
